--------------------------------------------------------
--  파일이 생성됨 - 수요일-2월-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PICTURE
--------------------------------------------------------

  CREATE TABLE "PLANNER"."PICTURE" 
   (	"PIC_NO" NUMBER, 
	"BCA_NO" NUMBER(*,0), 
	"ID" VARCHAR2(20 BYTE), 
	"PIC_TITLE" VARCHAR2(100 BYTE), 
	"PIC_CONTENT" VARCHAR2(300 BYTE), 
	"PIC_DATE" DATE, 
	"PIC_PATH" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PLANNER.PICTURE
SET DEFINE OFF;
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (100,1,'dsadsa','dsad','sadsa',to_date('21/02/05','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (101,1,'dsadsa','dsadsa','dsadsa',to_date('21/02/03','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (102,1,'asdasd','dsadsa','dsadsadsa',to_date('21/02/02','RR/MM/DD'),'KakaoTalk_20210113_130054556.png');
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (122,1,'asdasd','dsadsa','dsadsa',to_date('21/02/04','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (26,1,'1','1d11','111',to_date('21/01/02','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (27,1,'1','11','111',to_date('21/01/03','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (23,1,'1','321','321',to_date('21/01/04','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (24,1,'1','1','1',to_date('21/01/05','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (41,1,'1','111','111',to_date('21/01/06','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (37,1,'1','2121','321d1',to_date('21/01/09','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (38,1,'1','2121','321d1',to_date('21/01/10','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (39,1,'1','11','1c',to_date('21/01/11','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (42,1,'1','1','1',to_date('21/01/12','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (43,1,'1','111','111',to_date('21/01/13','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (44,1,'1','1','1',to_date('21/01/14','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (45,1,'1','111','111111111',to_date('21/01/24','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (46,1,'1','1','1',to_date('21/01/16','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (47,1,'1','1','1',to_date('21/01/17','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (49,1,'1','1','11',to_date('21/01/18','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (83,1,'1','d21d21','222',to_date('21/01/27','RR/MM/DD'),'duke23.png');
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (86,1,'1','c','c',to_date('21/01/01','RR/MM/DD'),'23.png');
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (84,1,'1','sasa',null,to_date('21/02/01','RR/MM/DD'),'2.png');
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (88,1,'1','111','111ddd',to_date('21/01/01','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (89,1,'1','sacsa',null,to_date('21/01/15','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (90,1,'1','ㅊㅌㅋㅊㅌㅋ','ㅊㅌㅋㅊㅌㅋ',to_date('21/01/26','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (121,1,'asdasd','sadsa','dsadsa',to_date('21/02/03','RR/MM/DD'),null);
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (91,1,'1','dsadsa','csacsacsa',to_date('21/01/07','RR/MM/DD'),'26.png');
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (92,1,'1','dsadsadsa',null,to_date('21/01/08','RR/MM/DD'),'15.png');
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (97,1,'dsadsa','dsadsa','dsadsadsa',to_date('21/02/02','RR/MM/DD'),'KakaoTalk_20210111_142809575.png');
Insert into PLANNER.PICTURE (PIC_NO,BCA_NO,ID,PIC_TITLE,PIC_CONTENT,PIC_DATE,PIC_PATH) values (94,1,'1','dwsadsadsa','csacsacsacsacsacsacsa',to_date('21/02/03','RR/MM/DD'),'duke13.png');
--------------------------------------------------------
--  DDL for Index PK_PIC_NO
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANNER"."PK_PIC_NO" ON "PLANNER"."PICTURE" ("PIC_NO", "PIC_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PIC_TITLE
--------------------------------------------------------

  CREATE INDEX "PLANNER"."PIC_TITLE" ON "PLANNER"."PICTURE" ("PIC_TITLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PICTURE
--------------------------------------------------------

  ALTER TABLE "PLANNER"."PICTURE" ADD CONSTRAINT "PICTURE_UK1" UNIQUE ("PIC_DATE") DISABLE;
  ALTER TABLE "PLANNER"."PICTURE" ADD CONSTRAINT "PK_PIC_NO" PRIMARY KEY ("PIC_NO", "PIC_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PLANNER"."PICTURE" MODIFY ("PIC_DATE" NOT NULL ENABLE);
  ALTER TABLE "PLANNER"."PICTURE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PLANNER"."PICTURE" MODIFY ("BCA_NO" NOT NULL ENABLE);
  ALTER TABLE "PLANNER"."PICTURE" MODIFY ("PIC_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PICTURE
--------------------------------------------------------

  ALTER TABLE "PLANNER"."PICTURE" ADD CONSTRAINT "FK_PIC_BCA_NO" FOREIGN KEY ("BCA_NO")
	  REFERENCES "PLANNER"."BOARDCATE" ("BCA_NO") ENABLE;
